<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Technical SEO: Preconnects for Performance (Fast Page Loading) -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Primary Meta Tags -->
    <title>Ai Prompt Editing - Best Google Gemini & Bing Image Creator Prompts 2025</title>
    <meta name="title" content="Ai Prompt Editing - Best Google Gemini & Bing Image Creator Prompts 2025">
    <meta name="description" content="Unlock trending AI photo editing prompts for Google Gemini, Bing Image Creator & Midjourney. Get free viral 3D couples prompts, name art, stylish boys/girls edits, and prompt engineering tutorials to create professional AI art instantly.">
    <meta name="keywords" content="AI photo editing, Google Gemini prompts, Bing Image Creator prompts, 3D social media image generator, viral couples AI photo, name art AI, stylish boys photo editing, girls AI photo prompts, AI prompt engineering guide, text to image prompts 2025, Republic Day AI photo, free AI art generator, photo editing tutorial">
    <meta name="author" content="Ai Prompt Editing">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <link rel="canonical" href="https://aipromptediting.in/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aipromptediting.in/">
    <meta property="og:title" content="Ai Prompt Editing - Best Google Gemini & Bing Image Creator Prompts 2025">
    <meta property="og:description" content="Unlock trending AI photo editing prompts for Google Gemini, Bing Image Creator & Midjourney. Get free viral 3D couples prompts, name art, and tutorials.">
    <meta property="og:image" content="https://picsum.photos/seed/gemini/1200/630">
    <meta property="og:site_name" content="Ai Prompt Editing">
    <meta property="og:locale" content="en_US">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://aipromptediting.in/">
    <meta property="twitter:title" content="Ai Prompt Editing - Best Google Gemini & Bing Image Creator Prompts 2025">
    <meta property="twitter:description" content="Unlock trending AI photo editing prompts for Google Gemini, Bing Image Creator & Midjourney. Get free viral 3D couples prompts, name art, and tutorials.">
    <meta property="twitter:image" content="https://picsum.photos/seed/gemini/1200/630">

    <!-- Structured Data (JSON-LD) for Google Rich Snippets -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Ai Prompt Editing",
      "url": "https://aipromptediting.in/",
      "description": "The #1 source for trending AI photo editing prompts, tutorials, and digital art trends.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://aipromptediting.in/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>